[tox]
min_version = 4.11

skipsdist = True

envlist =
    py{311,312}-django{4.2}-wagtail{5.2}-{sqlite,postgres}

[gh-actions]
python =
    3.11: py311
    3.12: py312

[gh-actions:env]
DB =
    sqlite: sqlite
    postgres: postgres

[testenv]
pass_env =
    FORCE_COLOR
    NO_COLOR

set_env =
    PYTHONPATH = {toxinidir}
    PYTHONDEVMODE = 1
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_vector_index}

deps =
    django4.2: Django>=4.2,<4.3
    wagtail5.2: wagtail>=5.2,<6.0
    postgres:
        psycopg2>=2.9
        .[pgvector]
    .[testing]

commands = python -Im coverage run -m pytest {posargs}

[testenv:coverage-report]
base_python = python3.11
; a bit of a hack - we want to keep deps to a minimum here
deps =
    coverage>=7.0,<8.0

commands =
    python -Im coverage combine
    python -Im coverage report -m

[testenv:wagtailmain]
description = Test with latest Wagtail main branch

deps =
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

[testenv:interactive]
description = An interactive environment for local testing purposes
package = editable
basepython = python3.11

deps =
    wagtail>=5.2

commands_pre =
    python {toxinidir}/testmanage.py makemigrations
    python {toxinidir}/testmanage.py migrate
    python {toxinidir}/testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/testmanage.py createcachetable

commands =
    {posargs:python testmanage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
